<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<style type="text/css">
body {
	margin: 0;
	/* background-color: #f5f5f5; */
	background-color: #fafafa;
}

.nav_button {
	width: 95px;
	height: 100%;
	padding-top: 8px;
	display: inline-block;
}

#top_nav {
	width: 100%;
	height: 65px;
	/*background-color: #555555;*/
	background-color: #777777;
	text-align: center;
}

.top_mid {
	margin: auto;
	height: 100%;
	width: 700px;
}

.nav_button:hover {
	background-color: #aaaaaa;
	cursor: pointer;
}

.glyphicon {
	font-size: 27px;
}

.nav_button span {
	color: #ffffff;
}

#main_land {
	width:900px;
	min-height:400px;
	/* background-color:#ffffff; */
	background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	-webkit-box-shadow: 0px 1px 5px;  
	-moz-box-shadow: 0px 1px 5px;  
	box-shadow: 0px 1px 5px;
	margin-bottom: 15px;
}


#top_path {
	width: 100%;
	height: 1.5em;
	background-color: #dddddd;
}

#top_path ol {
	padding: unset;
	margin-bottom: unset;
	background-color: unset;
	padding-left: 35px;
}

#top_path ol li:before {
	color: #ffffff;
}

.land_top {
	width: 100%;
	height: 40px;
	background-color: #eeeeee;
	padding-left: 10px;
}
.land_top .land_button {
	padding-top: 8px;
	width: 50px;
	height: 100%;
	text-align: center;
	cursor: pointer;
	display: inline-block;
}

.land_top .land_button span {
	font-size: 20px;
}

.land_top .land_button:hover {
	background-color: #f5f5f5;
}

.land_top .land_button_active {
	background-color: #ffffff;
	cursor: auto;
}

.land_top .land_button_active:hover {
	background-color: #ffffff;
}

</style>

<script type="text/javascript">
$(document).ready(function(){
	$('#tp').keyup(function(){
		if ($('#tp').val().length == 6)
			$('#top_nav').css({'background-color': '#' + $('#tp').val()});
	})
	$('#ph').keyup(function(){
		if ($('#ph').val().length == 6)
			$('#top_path').css({'background-color': '#' + $('#ph').val()});
	})
	$('#bg').keyup(function(){
		if ($('#bg').val().length == 6)
			$('body').css({'background-color': '#' + $('#bg').val()});
	})
})
</script>

<body>
	<div id="top_nav">
		<div>
		</div>

		<div class="top_mid">
			<div class="nav_button">
				<span class="glyphicon glyphicon-home" aria-hidden="true"></span><br>
				<span aria-hidden="true">Home</span>
			</div>
			<div class="nav_button">
				<span class="glyphicon glyphicon-console" aria-hidden="true"></span><br>
				<span>Problems</span>
			</div>
			<div class="nav_button">
				<span class="glyphicon glyphicon-time" aria-hidden="true"></span><br>
				<span>Contests</span>
			</div>
			<div class="nav_button">
				<span class="glyphicon glyphicon-flag" aria-hidden="true"></span><br>
				<span>Battles</span>
			</div>
			<div class="nav_button">
				<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><br>
				<span>Status</span>
			</div>
			<div class="nav_button">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><br>
				<span>Blogs</span>
			</div>
			<div class="nav_button">
				<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span><br>
				<span>FAQs</span>
			</div>
		</div>

	</div>
	<div id="top_path">
		<div class="top_mid">
			<ol class="breadcrumb">
			  <li><a href="#">Problems</a></li>
			  <li><a href="#">1</a></li>
			  <li class="active">description</li>
			</ol>
		</div>
	</div>
	
	<div id="main_land">
		<div class="land_top">
			<div class="land_button land_button_active">
				<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
			</div>
			<div class="land_button">
				<span class="glyphicon glyphicon-open" aria-hidden="true"></span>
			</div>
			<div class="land_button">
				<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
			</div>
			<div class="land_button">
				<span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
			</div>
			<div class="land_button">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
			</div>
		</div>
		<div id="param_adjuster" style="display:none;">
			<input type="text" id="tp" /><br>
			<input type="text" id="ph" /><br>
			<input type="text" id="bg" />
		</div>
	</div>
</body>
</html>
